FIREBASE_API_KEY="AIzaSyB8oWyDpOOeIEk3BjZwzYBW3HK8SOGH0RY"
FIREBASE_AUTH_DOMAIN="greenpill-caab9.firebaseapp.com"
FIREBASE_PROJECT_ID="greenpill-caab9"
FIREBASE_STORAGE_BUCKET="greenpill-caab9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="19148302651"
FIREBASE_APP_ID="1:19148302651:web:5f5d9929e892bd7ed66f1e"